name: Latest YouTube Videos

on:
  schedule:
    #corre cada hora
    - cron: '0 * * * *'
  workflow_dispatch:

jobs:
  update-readme=with-youtube:
    name: Actualiza el README con los ultimos videos de YouTube
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          comment_tag_name: "YOUTUBE"
          feed_list: "https://www.youtube.com/feeds/videos.xml?channel_id=UCrT4HAZk3llYywwqhtfHeDw"